C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\AljabarLibraries.deps.json
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\AljabarLibraries.runtimeconfig.json
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\AljabarLibraries.exe
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\Driver.exe
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\Driver.deps.json
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\Driver.runtimeconfig.json
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\Driver.dll
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\Driver.pdb
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\AljabarLibraries.dll
C:\tp\tpmod10_1302210063\Driver\bin\Debug\net6.0\AljabarLibraries.pdb
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.csproj.AssemblyReference.cache
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.GeneratedMSBuildEditorConfig.editorconfig
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.AssemblyInfoInputs.cache
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.AssemblyInfo.cs
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.csproj.CoreCompileInputs.cache
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.csproj.CopyComplete
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.dll
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\refint\Driver.dll
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.pdb
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\Driver.genruntimeconfig.cache
C:\tp\tpmod10_1302210063\Driver\obj\Debug\net6.0\ref\Driver.dll
